<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textSignup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:background="#C0C0C0"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>

    <ScrollView
        android:id="@+id/scrollSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:textSize="23dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/editSignup_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ID를 입력하세요(공백제외)"
                    android:textSize="23dp"/>
                <Button
                    android:id="@+id/btnSignupCheckID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복확인"
                    android:enabled="false"
                    android:textSize="23dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PW : "
                    android:textColor="#000000"
                    android:textSize="23dp" />
                <EditText
                    android:id="@+id/editSignup_PW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PW를 입력하세요(공백제외)"
                    android:inputType="textPassword"
                    android:textSize="23dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textSignupPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영어, 숫자, 특수문자를 포함시켜 8자 이상"
                android:textSize="20dp"
                android:textColor="#FFaa00"
                android:gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PW확인 : "
                    android:textSize="23dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/editSignup_PWCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PW를 다시 입력하세요"
                    android:inputType="textPassword"
                    android:textSize="23dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textSignupPW_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#7fdf7d"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 : "
                    android:textColor="#000000"
                    android:textSize="23dp"/>
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름을 입력하세요"

                    android:textSize="23dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호 : "
                    android:textColor="#000000"
                    android:textSize="23dp"/>
                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="번호를 입력하세요(- 제외)"
                    android:textSize="23dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소 : "
                    android:textColor="#000000"
                    android:textSize="23dp"/>
                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="주소를 입력하세요"
                    android:textSize="23dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="개인정보수집동의"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의"/>
                    <RadioButton
                        android:id="@+id/radioDisAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비동의"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textAgreement"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="「개인정보보호법」 제15조제1항제1호, 제17조제1항제1호, 제23조제1호, 제24조제1항 제1호에 따라 아래와 같이 개인정보의 수집, 이용에 관하여 귀하의 동의를 얻고자 합니다.
이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.\n
이용자가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 이를 알리고 동의를 구할 것입니다.\n
개인정보의 수집 및 이용 동의\n
1. 개인정보의 수집 및 이용 목적\n
가. 서비스 제공에 관한 업무 이행\n
나. 회원관리\n
- 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 가입의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 공지사항 전달\n
2. 수집하는 개인정보의 항목\n
아이디, 비밀번호, 이름, 핸드폰번호, 주소\n
3. 개인정보의 보유 및 이용기간\n
원칙적으로 보유기간의 경과, 개인정보의 수집 및 이용목적의 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.\n
회원정보\n
- 탈퇴 후 지체없이 파기\n
4. 동의거부권 및 불이익\n
정보주체는 개인정보 수집에 동의를 거부할 권리가 있습니다. 다만, 필수 항목에 대한 동의를 거부할 시 저희가 제공하는 서비스를 이용할 수 없습니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/btnSignupCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="취 소"
                    android:textSize="25dp"
                    android:background="#C0D0F0"/>
                <Button
                    android:id="@+id/btnSignupFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="회원가입"
                    android:textSize="25dp"
                    android:background="#C0D0F0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>







</LinearLayout>
